BrokHub_RegularExpression/Pages/Home.xaml

<Page x:Class="BrokHub_RegularExpression.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BrokHub_RegularExpression.Pages"
      mc:Ignorable="d"
      Title="Home">

    <Grid
        Grid.Column="1"
        Grid.Row="1"
        >
        <StackPanel VerticalAlignment="Top"
                    Margin="0,160,0,0">
            <TextBlock
                Style="{StaticResource TextBlockMain}"
                >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource StringAnimation_BrokHub}"/>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock
                FontSize="30"
                Style="{StaticResource TextBlockMain}"
                >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource StringAnimation_SubBrokHub}"/>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Margin="4 0 0 0">
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Ellipse Style="{StaticResource EllipseEffect}" Height="348" Width="420"/>
        </StackPanel>
    </Grid>
</Page>
