BrokHub_RegularExpression/Windows/wMain.xaml

<Window x:Class="BrokHub_RegularExpression.Windows.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokHub_RegularExpression.Windows"
        xmlns:ccManu="clr-namespace:BrokHub_RegularExpression.Controls.ControlMenu"
        xmlns:ccButton="clr-namespace:BrokHub_RegularExpression.Controls.Buttons"
        xmlns:pages="clr-namespace:BrokHub_RegularExpression.Pages"
        x:Name="wn"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        >
    <Border
        Background="{StaticResource bg1Main}"
        CornerRadius="30"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ccManu:ccMenu Grid.Column="1" Margin="10">
                <ccManu:ccMenuItem Header="Home" />
                <ccManu:ccMenuItem Header="Developer"/>
            </ccManu:ccMenu>

            <Frame
                x:Name="frmMain"
                Grid.Column="1"
                Grid.Row="1"
                NavigationUIVisibility="Hidden"
                Source="/Pages/Home.xaml"
                />
            <ccButton:ccButtonMain
                Grid.Row="1"
                Grid.Column="1"
                Margin="268,497,0,0"
                Content="Start ."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Ellipse
                Grid.Column="1"
                Fill="{StaticResource bgg2Main}"
                Style="{StaticResource EllipseEffect}"
                Grid.ColumnSpan="2"
                Margin="827,80,25,288" Grid.RowSpan="2"
                >
                <Ellipse.Effect>
                    <BlurEffect Radius="80" KernelType="Box"/>
                </Ellipse.Effect>
            </Ellipse>
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource RectangleEffect}"
                Margin="247,49,841,569"
                />
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource RectangleEffect}"
                Margin="156,426,932,192"
                />
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource RectangleEffect}"
                Margin="630,220,458,398"
                >
            </Rectangle>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="400"
                Height="400"
                Margin="20"
                CornerRadius="100 100 20 20"
                >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="\Resources\Images\Developer\Brok.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Window>
