BrokHub_RegularExpression/Styles/StyleControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="TextBlockMain">
        <Setter Property="Foreground" Value="{DynamicResource fgContentMain}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font1}"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="4 0 0 0"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="Run" x:Key="RunMain">
        <Setter Property="Foreground" Value="{DynamicResource fgContentMain}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font1}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="EllipseEffect">
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="60" KernelType="Box"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Fill" Value="{DynamicResource bgg1Main}"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="RectangleEffect">
        <Setter Property="Fill" Value="Orange"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="45"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="20" KernelType="Gaussian"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>