BrokHub_RegularExpression/App.xaml

<Application x:Class="BrokHub_RegularExpression.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BrokHub_RegularExpression"
             xmlns:tt="clr-namespace:BrokHub_RegularExpression.Models"
             xmlns:ba="clr-namespace:BrokHub_RegularExpression.Backend"
             StartupUri="Windows/wMainPage.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="DataContext" Value="{x:Type tt:Regex}"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="3 10 0 0"/>
                <Setter Property="BorderBrush" Value="#6D667D"/>
                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                <Setter Property="Background" Value="{DynamicResource bgRegularWindow}"/>
                <Setter Property="Foreground" Value="{DynamicResource fgContentItemRegularWindow}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="15 2 0 2"/>
                <Setter Property="FontFamily" Value="{DynamicResource Font2}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="brdMain"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                >
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" Content="{Binding Title}" />


                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" Value="0.8" TargetName="brdMain"/>
                                    <Setter Property="BorderThickness" Value="1 0 0 0" TargetName="brdMain"/>
                                    <Setter Property="BorderBrush" Value="LightCyan" TargetName="brdMain"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/StyleControls.xaml"/>
                <ResourceDictionary Source="Animations/AnimationMainWindow.xaml"/>
                <ResourceDictionary Source="Animations/AnimationMenuAndMenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
