BrokHub_RegularExpression/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokHub_RegularExpression"
    >
    <Style TargetType="{x:Type button:ccButtonMain}"  xmlns:button="clr-namespace:BrokHub_RegularExpression.Controls.Buttons">
        <Setter Property="Background" Value="{DynamicResource bgButtonMain}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font1}"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type button:ccButtonMain}">
                    <Grid>
                        <Border x:Name="brdMain"
                                CornerRadius="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                >
                            <Border.Effect>
                                <BlurEffect Radius="2" KernelType="Box"/>
                            </Border.Effect>
                        </Border>
                        <Label x:Name="lblContent"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6" TargetName="brdMain"/>
                            <Setter Property="Opacity" Value="0.6" TargetName="lblContent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type cMenu:ccMenu}"  xmlns:cMenu="clr-namespace:BrokHub_RegularExpression.Controls.ControlMenu">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cMenu:ccMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type cMenu:ccMenuItem}"  xmlns:cMenu="clr-namespace:BrokHub_RegularExpression.Controls.ControlMenu">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource Font2}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderBrush" Value="SeaGreen"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="3 0 3 0"/>
        <Setter Property="Background" Value="{DynamicResource bg1Main}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cMenu:ccMenuItem}">
                    <Border
                        x:Name="brdMain"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Content="{TemplateBinding Header}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseEnter_Select}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseLeave_UnSelect}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard x:Name="bsMouseEnter" Storyboard="{DynamicResource MouseEnter_Select}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <RemoveStoryboard BeginStoryboardName="bsMouseEnter"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
