BrokHub_RegularExpression/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokHub_RegularExpression"
    xmlns:button="clr-namespace:BrokHub_RegularExpression.Controls.Buttons"
    xmlns:cMenu="clr-namespace:BrokHub_RegularExpression.Controls.ControlMenu"
    xmlns:clistBox="clr-namespace:BrokHub_RegularExpression.Controls.ControlListBox"
    xmlns:data="clr-namespace:BrokHub_RegularExpression.BrokData"
    xmlns:mm="clr-namespace:BrokHub_RegularExpression.Models"
    xmlns:regex="clr-namespace:BrokHub_RegularExpression.Controls.ControlRegex"
    >
    <Style TargetType="{x:Type button:ccButtonMain}" >
        <Setter Property="Background" Value="{DynamicResource bgButtonMain}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font1}"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type button:ccButtonMain}">
                    <Grid>
                        <Border x:Name="brdMain"
                                CornerRadius="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                >
                            <Border.Effect>
                                <BlurEffect Radius="2" KernelType="Box"/>
                            </Border.Effect>
                        </Border>
                        <Label x:Name="lblContent"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6" TargetName="brdMain"/>
                            <Setter Property="Opacity" Value="0.6" TargetName="lblContent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type cMenu:ccMenu}" >
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cMenu:ccMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cMenu:ccMenuItem}" >
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource Font2}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderBrush" Value="SeaGreen"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="3 0 3 0"/>
        <Setter Property="Background" Value="{DynamicResource bg1Main}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cMenu:ccMenuItem}">
                    <Border
                        x:Name="brdMain"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Content="{TemplateBinding Header}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseEnter_Select}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseLeave_UnSelect}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard x:Name="bsMouseEnter" Storyboard="{DynamicResource MouseEnter_Select}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <RemoveStoryboard BeginStoryboardName="bsMouseEnter"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type clistBox:ccListBox}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#6D667D"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource bgItemRegularWindow}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type clistBox:ccListBox}">
                    <Border
                        CornerRadius="30 0 0 30"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Auto">
                                <StackPanel IsItemsHost="True" Margin="2" />
                            </ScrollViewer>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type regex:ccRegex}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type regex:ccRegex}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource Font1}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </Border.Resources>
                        <Grid Margin="4">
                            <StackPanel Width="500"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        >
                                <TextBlock Text="Title : "
                                           />
                                <TextBlock Text="{TemplateBinding RegexTitle}" Foreground="LightSlateGray" FontSize="15"
                                           />
                            </StackPanel>
                            <StackPanel
                                Width="560"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Text="Description"/>
                                <TextBlock Text="{TemplateBinding RegexDescription}" Foreground="LightSlateGray" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type regex:ccSubRegex}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderBrush" Value="LightCyan"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type regex:ccSubRegex}">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            >
                        <Grid>
                            <StackPanel Width="420" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding RegexSubTitle}" Foreground="#C6ADAD" Padding="{TemplateBinding Padding}"/>
                                <TextBlock Text="{TemplateBinding RegexSubDescription}" Margin="2 22 0 0" Foreground="#C6ADAD" Padding="{TemplateBinding Padding}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="400"
                                        Margin="0 0 50 0"
                                        >
                                <TextBox Text="{TemplateBinding RegexSubSource}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Move in App.xaml-->

    <!--<Style TargetType="{x:Type clistBox:ccListBoxItem}" >
    <Setter Property="Width" Value="170"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Margin" Value="3 10 0 0"/>
    <Setter Property="BorderBrush" Value="#6D667D"/>
    <Setter Property="BorderThickness" Value=".6"/>
    <Setter Property="Background" Value="{DynamicResource bgRegularWindow}"/>
    <Setter Property="Foreground" Value="{DynamicResource fgContentItemRegularWindow}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Padding" Value="15 2 0 2"/>
    <Setter Property="FontFamily" Value="{DynamicResource Font2}"/>
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="Template">
    <Setter.Value>
    <ControlTemplate TargetType="{x:Type clistBox:ccListBoxItem}">
    <Border
    x:Name="brdMain"
    CornerRadius="5"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}"
    >

    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    Margin="{TemplateBinding Padding}"/>
    </Border>
    <ControlTemplate.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
    <Setter Property="Background" Value="{DynamicResource bgg2Main}" TargetName="brdMain"/>
    </Trigger>
    </ControlTemplate.Triggers>
    </ControlTemplate>
    </Setter.Value>
    </Setter>
    </Style>-->


</ResourceDictionary>
